{
  "name": "@shopify/polaris",
  "description": "Shopify’s product component library",
  "version": "3.0.0-rc.6",
  "private": false,
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "Shopify <dev@shopify.com>",
  "homepage": "https://github.com/Shopify/polaris-react#readme",
  "repository": "https://github.com/Shopify/polaris-react",
  "bugs": {
    "url": "https://github.com/Shopify/polaris-react/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/configure.js"
  ],
  "keywords": [
    "shopify",
    "polaris",
    "react",
    "components",
    "component library"
  ],
  "main": "index.js",
  "module": "index.es.js",
  "jsnext:main": "index.es.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "sewing-kit lint",
    "format": "sewing-kit format",
    "ts": "tsc --noEmit",
    "test": "sewing-kit test",
    "test:coverage": "yarn test --coverage",
    "test:ci": "yarn test --coverage",
    "check": "npm-run-all lint ts test",
    "check:ci": "npm-run-all lint ts test:ci",
    "clean": "rimraf build build-esnext esnext styles types docs 'build-intermediate' 'index.*' './src/styles/polaris-tokens' './tophat/.cache' './tophat/assets' 'styles.{css,scss}'",
    "clean:build": "rimraf 'build/!(cache|coverage)' build-esnext esnext styles types docs 'build-intermediate' 'index.*' './src/styles/polaris-tokens' './tophat/.cache' './tophat/assets' 'styles.{css,scss}'",
    "optimize": "node ./scripts/optimize.js",
    "prebuild": "npm-run-all clean:build optimize copy-polaris-tokens",
    "build": "babel-node ./scripts/build.js",
    "prebuild-consumer": "yarn run build",
    "build-consumer": "babel-node ./scripts/build-consumer",
    "build-shrink-ray": "yarn run copy-polaris-tokens && node ./scripts/build-shrink-ray.js",
    "secrets": "ejson decrypt -o secrets.json secrets.ejson",
    "precdn": "yarn run build",
    "cdn:deploy": "node ./scripts/deploy.js",
    "cdn": "npm-run-all secrets cdn:deploy",
    "preopen-styleguide-pr": "rimraf sandbox && yarn run secrets",
    "open-styleguide-pr": "babel-node ./scripts/open-styleguide-pr",
    "copy-polaris-tokens": "rimraf ./src/styles/polaris-tokens && shx cp -r ./node_modules/@shopify/polaris-tokens/dist ./src/styles/polaris-tokens",
    "prepublish": "in-publish && yarn run build || :",
    "postpublish": "in-publish && npm-run-all cdn open-styleguide-pr || :",
    "dev": "yarn run copy-polaris-tokens && webpack-dev-server --config ./playground/webpack.config.js --content-base ./playground/ --hot --inline",
    "dev:host": "yarn run copy-polaris-tokens && webpack-dev-server --config ./playground/webpack.config.js --content-base ./playground/ --hot --inline --host $(ipconfig getifaddr en0)",
    "tophat": "yarn run copy-polaris-tokens && node ./tophat/index.js --watch",
    "test:percy": "node ./tophat/snapshots.js",
    "test:a11y": "node ./scripts/pa11y.js",
    "start": "node ./tophat/index.js",
    "heroku-postbuild": "yarn run copy-polaris-tokens && webpack --config ./tophat/webpack.config.js --output-path ./tophat/assets",
    "readme-update-version": "babel-node ./scripts/readme-update-version",
    "version": "yarn run readme-update-version"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-shopify/prettier"
    ],
    "rules": {
      "selector-class-pattern": "^[a-zA-Z][a-zA-Z0-9-]+$",
      "selector-pseudo-class-no-unknown": [
        true,
        {
          "ignorePseudoClasses": [
            "global"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@babel/generator": "^7.0.0-beta.51",
    "@babel/parser": "^7.0.0-beta.51",
    "@babel/standalone": "^7.0.0-beta.51",
    "@percy/puppeteer": "^0.3.2",
    "@shopify/jest-dom-mocks": "^2.0.5",
    "@shopify/js-uploader": "github:shopify/js-uploader",
    "@shopify/react-serialize": "^1.0.6",
    "@shopify/sewing-kit": "0.62.0",
    "@types/enzyme": "^3.1.14",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/lodash": "^4.14.108",
    "@types/lodash-decorators": "^4.0.0",
    "@types/node": "^8.10.17",
    "@types/react-helmet": "^5.0.6",
    "@types/react-hot-loader": "^3.0.6",
    "@types/react-router-dom": "^4.2.7",
    "archiver": "^2.1.0",
    "awesome-typescript-loader": "^3.1.3",
    "aws-sdk": "^2.58.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-jsx-html": "^1.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-shopify": "^16.2.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.4.1",
    "change-case": "^3.0.1",
    "codecov": "^3.0.4",
    "copyfiles": "^1.2.0",
    "crypto": "^1.0.1",
    "css-loader": "^0.28.3",
    "cssnano": "^3.10.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "fs-extra": "^4.0.2",
    "generic-names": "^1.0.2",
    "glob": "^7.1.2",
    "gray-matter": "^4.0.1",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^3.3.1",
    "in-publish": "^2.0.0",
    "isomorphic-fetch": "^2.2.1",
    "node-sass": "^4.5.3",
    "npm-run-all": "^4.0.2",
    "object-hash": "^1.3.0",
    "pa11y": "^5.0.4",
    "postcss": "^6.0.1",
    "postcss-loader": "^2.0.5",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-parser": "^1.1.1",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-shopify": "^1.0.0",
    "puppeteer": "^1.5.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.1.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-pluginutils": "^2.0.1",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^1.3.3",
    "semver": "^5.4.1",
    "shelljs": "^0.7.7",
    "shx": "^0.2.2",
    "style-loader": "^0.19.0",
    "svgo": "^0.7.2",
    "typescript": "^2.9.1",
    "url-loader": "^1.0.1",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-dev-server": "^2.9.3",
    "yargs": "^12.0.1"
  },
  "peerDependencies": {
    "react": "^16.3.1",
    "react-dom": "^16.3.1"
  },
  "resolutions": {
    "typescript-eslint-parser": "17.0.1"
  },
  "files": [
    "esnext",
    "styles",
    "types",
    "docs",
    "index.js",
    "index.es.js",
    "styles.css",
    "styles.scss"
  ],
  "dependencies": {
    "@shopify/app-bridge": "^0.7.3",
    "@shopify/images": "^1.1.0",
    "@shopify/javascript-utilities": "^2.2.0",
    "@shopify/polaris-tokens": "^1.2.0",
    "@shopify/react-compose": "^0.1.6",
    "@shopify/react-html": "^3.0.3",
    "@shopify/react-utilities": "^2.0.3",
    "@types/prop-types": "^15.5.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-transition-group": "^2.0.7",
    "babel-runtime": "^6.23.0",
    "core-js": "^2.5.1",
    "hoist-non-react-statics": "^2.5.0",
    "lodash": "^4.17.4",
    "lodash-decorators": "^4.3.5",
    "prop-types": "^15.6.1",
    "react-transition-group": "^2.4.0",
    "tslib": "^1.8.0"
  }
}
