{
  "name": "polaris-webpack-example",
  "private": true,
  "version": "1.0.0",
  "description": "A Polaris example application using webpack",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "prebuild": "rimraf ./build",
    "build": "webpack"
  },
  "dependencies": {
    "@shopify/polaris": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "html-webpack-plugin": "^2.28.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.16.1",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "license": "MIT"
}
