{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "target": "es2016",
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "sourceMap": false,
    "lib": ["dom", "es2015", "es2016", "es2017", "dom.iterable", "scripthost"],
    "paths": {
      "@shopify/polaris": ["../config/typescript/*", "../src"]
    }
  }
}
