{
  "name": "polaris-browserify-example",
  "private": true,
  "version": "1.0.0",
  "description": "A Polaris example application using Browserify",
  "main": "index.js",
  "scripts": {
    "prebuild": "shx rm -rf build && shx mkdir build && shx cp src/index.html build",
    "build": "browserify src/index.js -o build/bundle.js",
    "start": "yarn run build && budo src/index.js:bundle.js --dir build --live --open"
  },
  "dependencies": {
    "@shopify/polaris": "^2.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-preset-env": "^1.3.3",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "budo": "^9.4.7",
    "shx": "^0.2.2"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react"
          ]
        }
      ]
    ]
  },
  "license": "MIT"
}
